<?php
return [
    'organic_food_heading' => "<span class='fw-bold text-primary'>Organic</span> food at your <span class='fw-bold'>Doorsteps</span>",
    'AllCategory' => 'All Categories',
    'search_placeholder1' => 'Search for more than 20,000 products',
    'Home' => 'Home',
    'Pages' => 'Pages',
    'Dignissim_mass_diam_elementum' => 'Dignissim massa diam elementum.',
    'StartShopping' => 'Start Shopping',
    'JoinNow' => 'Join Now',
    'ProductVarieties' => 'Product Varieties',
    'HappyCustomers' => 'Happy Customers',
    'StoreLocations' => 'Store Locations',
    'FreshFromFarm' => 'Fresh from farm',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    '100PercentOrganic' => '100% Organic',
    'FreeDelivery' => 'Free delivery',
    'Category' => 'Category',
    'ViewAll' => 'View All',
    'BestSellingProducts' => 'Best selling products',
    'ItemsOnSALE' => 'Items on SALE',
    'DiscountsUpTo30Percent' => 'Discounts up to 30%',
    'ShopNow' => 'Shop Now',
    'ComboOffers' => 'Combo offers',
    'DiscountCoupons' => 'Discount Coupons',
    'FeaturedProducts' => 'Featured products',
    'Get25PercentDiscountOnFirstPurchase' => 'Get 25% Discount on your first purchase',
    'SignUpRegisterNow' => 'Just Sign Up & Register it now to become a member.',
    'MostPopularProducts' => 'Most popular products',
    'JustArrived' => 'Just Arrival',
    'OurRecentBlog' => 'Our Recent Blog',
    'DownloadOrganicApp' => 'Download Organic App',
    'OnlineOrdersEasyFastReliable' => 'Online Orders made easy, fast, and reliable',
    'PeopleAlsoLookingFor' => 'People are also looking for',
    'SecurePayment' => '100% secure payment',
    'QualityGuarantee' => 'Quality guarantee',
    'GuaranteedSavings' => 'Guaranteed savings',
    'DailyOffers' => 'Daily offers',
    'AboutUs' => 'About us',
    'Conditions' => 'Conditions',
    'OurJournals' => 'Our Journals',
    'Careers' => 'Careers',
    'AffiliateProgramme' => 'Affiliate Programme',
    'UltrasPress' => 'Ultras Press',
    'QuickLinks' => 'Quick Links',
    'CustomerService' => 'Customer Service',
    'SubscribeUs' => 'Subscribe Us'
];
